"""
函数是先定义，后调用
在定义阶段只检测语法，
不执行任何代码

positional arguments


形参：
    是在函数定义阶段就规定的参数，它就相当于定义变量时的变量名
实参：
    是在函数调用阶段传入的参数，它相当于定义变量时的变量值



"""

# python代码从上到下依次执行
# def index(a):  # 形参:相当于变量名
#     print(a)
#     print(b)
# if a > b:
#     print(a)
# else:
#     print(b)


# a = 1
# index(a)  # 实参：相当于变量值
# b = 2


"""
位置参数：
    通过位置进行传参

关键字参数：
    指定参数进行传参
    
ps:位置参数一定一定一定要在关键字参数之前，
    连用的时候，不要对同一个形参重复赋值

默认参数：
    
"""


# def foo(a, b, c, d):
#     print(a, b, c, d)
#
#
# foo(1, 2, c=1, d=2)
