# ========================元组基本方法===========================
# 用途:存储多个不同类型的值（不能存可变类型）
# 定义方式:用过小括号存储数据，数据与数据之间通过逗号分隔,(值不能被改变)
    # 定义容器类型的时候，如果里面只有一个值，在值的后面加上一个逗号*****
    # 在元组中如果不加，就是字符串

t1 = ('a','b','c','a')  # t1 = tuple(('a','b'))
print(t1)
# print(type(t1))

# 常用方法:
"""
1、索引取值（正取，反取）
2、索引切片
3、成员运算in ，not in
4、len()
"""
# print(t1[0:2])

# print(t1.count('a'))
#
# print(t1.index('a',1))



# =========================类型总结==========================
# 有序or无序  : 有索引，有序
# 可变or不可变: 不可变
# 存一个值or存多个值：存多个值